<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.check">
<LinearLayout
    android:layout_width="match_parent"
    android:baselineAligned="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trackRiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="You can see the history of your rice package here"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Package ID">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/riceIDMText"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
         />
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/trackRiceBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track" />
</LinearLayout>
</FrameLayout>