<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.check">
<LinearLayout
    android:layout_width="match_parent"
    android:baselineAligned="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trackRiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="You can see the history of your rice package here"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Package ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/riceIDMText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="number" />
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/trackRiceBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ownerHText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Owner   " />

        <TextView
            android:id="@+id/quantityHText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Quantity" />

        <TextView
            android:id="@+id/unitPHText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Unit Price(N)" />

        <TextView
            android:id="@+id/harvestDateHText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Date" />

        <TextView
            android:id="@+id/tStatusHText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Status" />

        <TextView
            android:id="@+id/riceStateHText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Condition" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/trackRecyclerView"
        android:layout_margin="6dp"
        android:layout_height="match_parent" />
</LinearLayout>
</FrameLayout>